$$ This is a Pump source file.  Please use Pump to convert it to
$$ generated_bindings.h
$$
$var n = 10  $$ The maximum arity we support.
#ifndef SAUCE_SAUCE_INTERNAL_GENERATED_BINDINGS_H_
#define SAUCE_SAUCE_INTERNAL_GENERATED_BINDINGS_H_

namespace sauce { namespace internal { namespace bindings {

  template<typename Injector, typename F>
  struct New;

$range i 0..n
$for i [[
$range j 1..i
$var comma_typename_As = [[$for j [[, typename A$j]]]]
$var typename_As = [[$for j, [[typename A$j]]]]
$var As = [[$for j, [[A$j]]]]
$var provide_As = [[$for j, [[injector.template provide<A$j>()]]]]

  template<typename Injector, class Impl$comma_typename_As>
  struct New<Injector, Impl($As)> {
    static Impl * provide(Injector & injector) {
      return new Impl($provide_As);
    };
  };

]]

} } } // namespace bindings, namespace internal, namespace sauce

#endif