$$ This is a Pump source file.  Please use Pump to convert it to
$$ generated_bindings.h
$$
$var n = 10  $$ The maximum arity we support.
// -*- C++ -*-
#ifndef SAUCE_SAUCE_INTERNAL_GENERATED_BINDINGS_H_
#define SAUCE_SAUCE_INTERNAL_GENERATED_BINDINGS_H_

#include <sauce/memory>

namespace sauce {
namespace internal {
namespace bindings {

template<typename Injector>
class Binding;

template<typename Injector, typename Iface, typename Constructor>
class New;

$range i 0..n
$for i [[
$range j 1..i
$var comma_typename_As = [[$for j [[, typename A$j]]]]
$var comma_shared_As = [[$for j [[, SAUCE_SHARED_PTR<A$j>]]]]
$var As = [[$for j, [[A$j]]]]
$var comma_as = [[$for j [[, a$j]]]]
$var as = [[$for j, [[a$j]]]]

template<typename Injector, typename Iface, typename Impl$comma_typename_As>
class New<Injector, Iface, Impl($As)>: public Binding<Injector> {
public:
  static Impl * provide(Injector & injector) {
[[$for j [[
    SAUCE_SHARED_PTR<A$j> a$j(injector.template provide<A$j>());

]]]]

    return newDelete(injector).template new_<Impl$comma_shared_As >($as);
  }

  static void dispose(Injector const & injector, Iface * iface) {
    newDelete(injector).delete_(iface);
  }
};

]]

}
}
}

#endif