$$ This is a Pump source file.  Please use Pump to convert it to
$$ generated_bindings.h
$$
$var n = 10  $$ The maximum arity we support.
// -*- C++ -*-
#ifndef SAUCE_SAUCE_INTERNAL_NEW_DELETE_H_
#define SAUCE_SAUCE_INTERNAL_NEW_DELETE_H_

namespace sauce {
namespace internal {

// A mockable wrapper for the new, delete and related keywords.
class NewDelete {
public:
$range i 0..n
$for i [[
$range j 1..i
$var comma_typename_As = [[$for j [[, typename A$j]]]]
$var As = [[$for j, [[A$j]]]]
$var A_as = [[$for j, [[A$j a$j]]]]
$var as = [[$for j, [[a$j]]]]

  template<typename C$comma_typename_As>
  inline C * new_($A_as) {
    return new C($as);
  }

]]

  template<typename C>
  inline void delete_(C * c) {
    delete c;
  }
};

}
}

#endif